Some extra stuff cut out of the file
//<img src = "star.png" alt = "Voting star">
// function getResults(evt) {
//     evt.preventDefault();
//     gifResults.innerHTML = "";
//     handleFormSubmit(evt);
// }
// async function handleFormSubmit(evt) {
//     query = evt.target.gif.value;
//     // const apiURL = "https://api.themoviedb.org/3/search/movie?api_key=" + apiKey + "&language=en-US&query=" + input + "&page=1&include_adult=false"
//     //`https://api.themoviedb.org/3/movie/550?api_key=${apiKey}`;
//     movieUrl = `https://api.themoviedb.org/3/movie/now_playing?api_key=${apiKey}&language=en-US&page=${pages}`
//         //pages += 1;
//     response = await fetch(movieUrl);
//     jsonResponse = await response.json();
//     data = jsonResponse.data;
//    
//     // Extract data using data[0].images.original.url
//     displayResults(data);
//     evt.target.gif.value = "";
        //window.onload();
        // });
            //offset = pages * limit;
    /*margin-top: 0.5em;
margin-right: 1em;
margin-left: 1em;
margin-bottom: 0.5em;*/
/*
.topnav input[type=text] {
    border: 1px solid #ccc;
}
.topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;

margin: 0;
padding: 14px;
}
*/

    //movieUrl = `https:api.themoviedb.org/3/movie/550?api_key=${ apiKey }`;

        // search.addEventListener("search", (evt) => {

                /* text-align: center; */
                /*.gallery-text {
    color: white;
    font-weight: bold;
}*/
/* .col {
    display: flex;
    flex-flow: row wrap;
} */

/* .gif-results {
    display: flex;
    flex-flow: row wrap;
} */
    /* display: flex; */
    
/* .movie-item:hover {
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
} */
